---------------- 立咕运动测试外网--------------
测试环境172.16.4.119:22790
/data/project/venue/project
帐号：venuedev
密码：942TrYRQLt

redis_host=172.16.4.119
redis_port=6379
redis_password=7=XT5wInpy

测试环境域名
用户端账号：18100000001  密码：123456

http://test-mall.ligusports.com/web
场馆商户端账号：18875916872  密码：123456

http://test-bms.ligusports.com/web
电商商户端账号：18875916872  密码：123456

http://test-os.ligusports.com/web
运营后台测试账号：admin  密码：123456

商户后台权限
http://localhost:8302/web/sysPermission
商户账号：
13802291203（开发）13800000003
15855555555（测试）
18875916872
123456

测试环境172.16.4.119使用数据库
开发连接数据库172.16.1.17:3312
帐号ibumobile
密码G73mJsgRB0

将来的开发环境（代替15）：
地址：172.16.4.118
端口：22790
帐号：venuedev
密码：942TrYRQLt
路径：/data/project/venuedev

开发环境 内网172.16.4.118

测试环境 内网172.16.4.119 外网https://sports.api.ibumobile.com/api

svn账户yanlang
密码ei&Ux3t9F2

svn://172.16.1.17/ibu/source/venue/%E6%BA%90%E4%BB%A3%E7%A0%81/JAVA

svn://172.16.1.17/ibu/source/venue

测试环境内网
接口 http://172.16.1.17:8300/api
运营WEB http://172.16.1.17:8301/web
商户WEB http://172.16.1.17:8302/web
电商WEB http://172.16.1.17:8303/web

测试环境外网
接口 http://sports.api.ibumobile.com/api
运营WEB http://172.16.4.119:8301/web/main
商户WEB http://172.16.4.119::8302/web
电商WEB http://172.16.4.119:3:8303/web

172.16.1.15:8300/api
172.16.1.15:8301/web
172.16.1.15:8302/web
172.16.1.15:8303/web
15电商服务及web部署完毕

立咕运动- 腾讯云测试服务器
IP:129.204.141.13
端口：22790
开发人员帐号：sportsdev
密码：DGvRw^30ra

立咕运动- 腾讯云测试数据库
地址：tdsql-mp60wxwt.sql.tencentcdb.com
端口：132
开发人员帐号：sportsdev
密码：Mt+hFV9yEG

开发环境由172.16.1.15切换为172.16.4.118，各端口保持不变。15暂时还是会存在。
服务、zk、redis切换到172.16.4.118，各端口保持不变；数据库保持在15。


运营后台线上
admin  Ligusports2018
https://os.ligusports.com/web/main


admin  Ligusports2018
https://os.ligusports.com/web/main

测试连接数据库test.db.ibu:10
帐号ibumobile
密码G73mJsgRB0

开发连接数据库172.16.4.145:3307
帐号root
密码1234