linux常用命令
	find -name -d 查找目录
	mkdir -d 创建目录
	rz -be 上传文件
	ls -R 
	tar -zxvf java.tar.gz  -C /usr/java 解压tar包到指定文件
	
	vi 编辑
	nohup java -jar shareniu.jar >/dev/null  2>&1 &
	nohup java -jar eureka-server-0.0.1-SNAPSHOT.jar >> ./../logs/eureka.log 2>&1 &
netstat -nlp |grep :9181 
ps -ef |grep java 查询所有Java进程


export JAVA_HOME=/data/jdk/jdk1.8.0_221 
export JRE_HOME=${JAVA_HOME}/jre  
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
export  PATH=${JAVA_HOME}/bin:$PATH

source /etc/profile

yum -y install lrzsz
192.168.48.129
vi  /etc/systemconfig/network-scripts/ifcfg-eth0 
vi /etc/sysconfig/network-scripts/ifcfg-eth0
tail -100f /etc/sysconfig/network-scripts/ifcfg-eth0
cd /etc/systemconfig/network-scripts
/etc/resolv.conf
nameserver 8.8.8.8

service iptables stop 关闭防火墙

vi /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
HWADDR=00:0C:29:FC:54:DD
TYPE=Ethernet
UUID=9061ed32-ade6-4590-91a6-ad9c27ed2faf
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
IPADDR=192.168.48.129
NETMASK=255.255.255.0
GATEWAY=192.168.48.2
NETWORK=192.168.48.0
DNS1=192.168.48.2


